export const types = {
    //for user
    INIT: 'INIT',
    INIT_SUCCESS: 'INIT_SUCCESS',
    INIT_ERROR: 'INIT_ERROR',
  
    AUTH: 'AUTH',
    AUTH_SUCCESS: 'AUTH_SUCCESS',
    AUTH_ERROR: 'AUTH_ERROR',
    LOGOUT: 'LOGOUT',

    REGISTER: 'REGISTER',
    REGISTER_SUCCESS: 'REGISTER_SUCCESS',
    REGISTER_ERROR: 'REGISTER_ERROR',

    UPDATE_PROJECT: 'UPDATE_PROJECT',
    UPDATE_PROJECT_SUCCESS: 'UPDATE_PROJECT_SUCCESS',
    UPDATE_PROJECT_ERROR: 'UPDATE_PROJECT_ERROR',

    GET_PROJECT: 'GET_PROJECT',
    GET_PROJECT_SUCCESS: 'GET_PROJECT_SUCCESS',
    GET_PROJECT_ERROR: 'GET_PROJECT_ERROR',

    GET_ONE_PROJECT: 'GET_ONE_PROJECT',
    GET_ONE_PROJECT_SUCCESS: 'GET_ONE_PROJECT_SUCCESS',
    GET_ONE_PROJECT_ERROR: 'GET_ONE_PROJECT_ERROR'
  }
  